[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://animationen/Robtron_seite_tex.png" type="Texture" id=2]
[ext_resource path="res://animationen/Robtron_seite_ske.json" type="GDDragonBonesResource" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 11.6974
height = 47.1307

[node name="player" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "collision" ]

[node name="playerTex" type="GDDragonBones" parent="." index="0"]

position = Vector2( 0, 35 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
debug = false
flipX = false
flipY = false
resource = ExtResource( 3 )
playback_process_mode = 1
playback_speed = 1.0
playback_progress = 0.0
playback_play = false
playback_curr_animation = ""
playback_loop = -1
inherit_material = true
_sections_unfolded = [ "Playback Options", "Transform" ]

[node name="camera" type="Camera2D" parent="." index="1"]

visible = false
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = 0
limit_top = 0
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 0.365308, 0.351245 )
scale = Vector2( 1.17961, 1.03709 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


