[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Sprite

func _ready():
	
	var buf = PoolByteArray();
	
	var w = 512
	var h = 512
	
	var pn = load('res://scripts/perlinnoise2D.gd').new()
	
	for y in range(h):
		for x in range(w):
			var deriv = Vector3()
			var n = ( pn.eval(Vector3(x, 0, y) * (1 / 64.0), deriv) + 1 ) * 0.5
			n = int(255.0 * n)
			
			buf.push_back(n)
			buf.push_back(n)
			buf.push_back(n)
			
			#print(n)
			pass
	
	var img = Image.new()
	img.create_from_data(w, h, false, Image.FORMAT_RGB8, buf)
	
	var tex = ImageTexture.new()
	tex.create_from_image(img)
	
	self.set_texture(tex)
	
	pass
"

[node name="Node2D" type="Node2D" index="0"]

[node name="Sprite" type="Sprite" parent="." index="0"]

script = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


